In [2]:
import pandas as pd
import numpy as np
data=pd.read_csv(r"C:\Users\Admin\Downloads\Houseprice_by_City.csv")
data

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [3]:
data["POSTED_BY"].value_counts()

Dealer     18291
Owner      10538
Builder      622
Name: POSTED_BY, dtype: int64

# Working With Data in pandas

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29451 entries, 0 to 29450
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   POSTED_BY              29451 non-null  object
 1   UNDER_CONSTRUCTION     29451 non-null  int64
 2   RERA                   29451 non-null  int64
 3   BHK_NO.                29451 non-null  int64
 4   BHK_OR_RK              29451 non-null  object
 5   SQUARE_FT              29451 non-null  float64
 6   READY_TO_MOVE          29451 non-null  int64
 7   RESALE                 29451 non-null  int64
 8   City                   29442 non-null  object
 9   LONGITUDE              29451 non-null  float64
 10  LATITUDE               29451 non-null  float64
 11  TARGET(PRICE_IN_LACS)  29451 non-null  float64
dtypes: float64(4), int64(5), object(3)
memory usage: 2.7+ MB

In [5]:
# For loop is use to feature Transformations and also kwon as columns transformations
ab=[]

for x in data["POSTED_BY"]:
    if x=="Dealer":
        ab.append(1)
    elif x=="Owner":
        ab.append(2)
    elif x=="Builder":
        ab.append(3)

In [6]:
#data["NEW_POSTED_BY"]=ab

In [7]:
data.insert(0,"NEW_POSTED_BY",ab)

In [8]:
new_data=pd.DataFrame(data)

In [9]:
new_data

,NEW_POSTED_BY,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,2,Owner,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,1,Dealer,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,2,Owner,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,2,Owner,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,1,Dealer,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
29446,2,Owner,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,2,Owner,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,1,Dealer,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,2,Owner,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,1,Dealer,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [10]:
del new_data["POSTED_BY"]

In [11]:
df=pd.DataFrame(new_data)

In [12]:
df

,NEW_POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,2,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,1,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,2,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,2,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,1,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,2,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,2,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,1,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,2,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,1,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [14]:
df["NEW_POSTED_BY"].value_counts()     # above all code is to feature transformation or column Transformation.

1    18291
2    10538
3      622
Name: NEW_POSTED_BY, dtype: int64

In [15]:
data=df.loc[(df["City"]=="Bangalore") & (df["BHK_OR_RK"]=="RK")]

In [16]:
data             # here empty dataset becoz RK in banglor is not available

Empty DataFrame
Columns: [NEW_POSTED_BY, UNDER_CONSTRUCTION, RERA, BHK_NO., BHK_OR_RK, SQUARE_FT, READY_TO_MOVE, RESALE, City, LONGITUDE, LATITUDE, TARGET(PRICE_IN_LACS)]
Index: []

In [17]:
df["BHK_OR_RK"].value_counts()

BHK    29427
RK        24
Name: BHK_OR_RK, dtype: int64

In [18]:
data1=df.loc[(df["BHK_OR_RK"]=="RK")]

In [19]:
data1

,NEW_POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
47,1,0,0,1,RK,475.010326,1,1,Lalitpur,24.690280,78.418890,46.0
2373,1,0,0,1,RK,350.009052,1,1,Lalitpur,24.690280,78.418890,58.0
2685,1,1,0,1,RK,400.000000,0,1,Lalitpur,19.216097,72.821721,45.0
5623,2,0,0,1,RK,375.006335,1,1,Lalitpur,19.235000,72.859800,74.0
8455,1,0,0,1,RK,450.045005,1,1,Lalitpur,19.049989,73.077321,30.0
9156,1,1,0,1,RK,196.942082,0,1,Lalitpur,19.147866,72.932609,38.9
11853,1,0,0,1,RK,350.008077,1,1,Lalitpur,22.720512,75.834224,65.0
13666,1,1,1,1,RK,440.000000,0,1,Lalitpur,24.690280,78.418890,22.0
14124,1,1,1,1,RK,449.982693,0,1,Lalitpur,19.175900,72.952200,65.0
14400,1,0,0,1,RK,360.023041,1,1,Lalitpur,24.690280,78.418890,50.0
14774,1,1,1,1,RK,202.836663,0,0,Lalitpur,19.147866,72.932609,39.9
15110,1,0,0,1,RK,220.001491,1,1,Lalitpur,24.690280,78.418890,59.0
16109,1,0,0,1,RK,260.006592,1,1,Lalitpur,24.690280,78.418890,71.0
16559,3,0,1,1,RK,221.653879,1,0,Lalitpur,24.690280,78.418890,10.4
17658,1,0,0,1,RK,410.011627,1,1,Lalitpur,19.195500,72.872800,67.0
18827,1,0,0,1,RK,350.007292,1,1,Lalitpur,24.690280,78.418890,72.0
19975,1,0,0,1,RK,355.067786,1,1,Lalitpur,27.673793,85.325643,11.0
21108,1,1,1,1,RK,268.014396,0,0,Lalitpur,28.409274,77.322293,35.0
22715,1,0,0,1,RK,350.007292,1,1,Lalitpur,24.690280,78.418890,24.0
22722,3,1,1,1,RK,366.577620,0,0,Lalitpur,24.690280,78.418890,49.4
23661,3,1,1,1,RK,282.776350,0,0,Lalitpur,24.690280,78.418890,9.9
24264,3,1,1,1,RK,419.607843,0,0,Lalitpur,24.690280,78.418890,10.7
24676,3,1,1,1,RK,237.054695,0,0,Lalitpur,24.690280,78.418890,17.9
26299,1,1,1,1,RK,246.957767,0,0,Lalitpur,24.690280,78.418890,13.8

In [20]:
df.isnull().any()       # checking null values in dataset is present or not

NEW_POSTED_BY            False
UNDER_CONSTRUCTION       False
RERA                     False
BHK_NO.                  False
BHK_OR_RK                False
SQUARE_FT                False
READY_TO_MOVE            False
RESALE                   False
City                      True
LONGITUDE                False
LATITUDE                 False
TARGET(PRICE_IN_LACS)    False
dtype: bool

In [21]:
df.isnull().sum()       # checking number of null values in dataset

NEW_POSTED_BY            0
UNDER_CONSTRUCTION       0
RERA                     0
BHK_NO.                  0
BHK_OR_RK                0
SQUARE_FT                0
READY_TO_MOVE            0
RESALE                   0
City                     9
LONGITUDE                0
LATITUDE                 0
TARGET(PRICE_IN_LACS)    0
dtype: int64

In [22]:
df["City"].fillna("Lalitpur",inplace=True)      # fill specific value into specific columns

In [23]:
df

,NEW_POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,City,LONGITUDE,LATITUDE,TARGET(PRICE_IN_LACS)
0,2,0,0,2,BHK,1300.236407,1,1,Bangalore,12.969910,77.597960,55.0
1,1,0,0,2,BHK,1275.000000,1,1,Mysore,12.274538,76.644605,51.0
2,2,0,0,2,BHK,933.159722,1,1,Bangalore,12.778033,77.632191,43.0
3,2,0,1,2,BHK,929.921143,1,1,Ghaziabad,28.642300,77.344500,62.5
4,1,1,0,2,BHK,999.009247,0,1,Kolkata,22.592200,88.484911,60.5
...,...,...,...,...,...,...,...,...,...,...,...,...
29446,2,0,0,3,BHK,2500.000000,1,1,Agra,27.140626,78.043277,45.0
29447,2,0,0,2,BHK,769.230769,1,1,Lake View Recidency,39.945409,-86.150721,16.0
29448,1,0,0,2,BHK,1022.641509,1,1,Jaipur,26.928785,75.828002,27.1
29449,2,0,0,2,BHK,927.079009,1,1,Chennai,12.900150,80.227910,67.0
29450,1,0,1,2,BHK,896.774194,1,1,Jaipur,26.832353,75.841749,27.8

In [24]:
df.isnull().any()

NEW_POSTED_BY            False
UNDER_CONSTRUCTION       False
RERA                     False
BHK_NO.                  False
BHK_OR_RK                False
SQUARE_FT                False
READY_TO_MOVE            False
RESALE                   False
City                     False
LONGITUDE                False
LATITUDE                 False
TARGET(PRICE_IN_LACS)    False
dtype: bool