In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mlt

In [2]:
 my_dict={
     "date":['5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020'],
     "city":['Dhule','Dhule','Dhule','Jalgoan','Jalgoan','Jalgoan','Amalner','Amalner','Amalner'],
     "temp":[34,35,38,36,37,38,40,44,42],
     "humidity":[78,87,89,74,75,76,84,85,86]
 }

In [3]:
df=pd.DataFrame(my_dict)
df

       date     city  temp  humidity
0  5/1/2020    Dhule    34        78
1  5/2/2020    Dhule    35        87
2  5/3/2020    Dhule    38        89
3  5/1/2020  Jalgoan    36        74
4  5/2/2020  Jalgoan    37        75
5  5/3/2020  Jalgoan    38        76
6  5/1/2020  Amalner    40        84
7  5/2/2020  Amalner    44        85
8  5/3/2020  Amalner    42        86

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      9 non-null      object
 1   city      9 non-null      object
 2   temp      9 non-null      int64
 3   humidity  9 non-null      int64
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [5]:
df.pivot_table(index="city")

          humidity       temp
city
Amalner  85.000000  42.000000
Dhule    84.666667  35.666667
Jalgoan  75.000000  37.000000

In [6]:
df.pivot_table(index="date")

           humidity       temp
date
5/1/2020  78.666667  36.666667
5/2/2020  82.333333  38.666667
5/3/2020  83.666667  39.333333

In [7]:
df.pivot_table(index=["city","date"])

                  humidity  temp
city    date
Amalner 5/1/2020        84    40
        5/2/2020        85    44
        5/3/2020        86    42
Dhule   5/1/2020        78    34
        5/2/2020        87    35
        5/3/2020        89    38
Jalgoan 5/1/2020        74    36
        5/2/2020        75    37
        5/3/2020        76    38

In [8]:
df.pivot_table(index="date",columns="city")

         humidity                  temp
city      Amalner Dhule Jalgoan Amalner Dhule Jalgoan
date
5/1/2020       84    78      74      40    34      36
5/2/2020       85    87      75      44    35      37
5/3/2020       86    89      76      42    38      38

In [9]:
df.pivot_table(index='city',columns='date')

        humidity                       temp
date    5/1/2020 5/2/2020 5/3/2020 5/1/2020 5/2/2020 5/3/2020
city
Amalner       84       85       86       40       44       42
Dhule         78       87       89       34       35       38
Jalgoan       74       75       76       36       37       38

In [10]:
df.pivot_table(index='date',columns='city',margins=True)

         humidity                                  temp                     \
city      Amalner      Dhule Jalgoan        All Amalner      Dhule Jalgoan
date
5/1/2020       84  78.000000      74  78.666667      40  34.000000      36
5/2/2020       85  87.000000      75  82.333333      44  35.000000      37
5/3/2020       86  89.000000      76  83.666667      42  38.000000      38
All            85  84.666667      75  81.555556      42  35.666667      37


city            All
date
5/1/2020  36.666667
5/2/2020  38.666667
5/3/2020  39.333333
All       38.222222

In [11]:
df.pivot_table(index='city',aggfunc=['sum','mean'])

             sum            mean
        humidity temp   humidity       temp
city
Amalner      255  126  85.000000  42.000000
Dhule        254  107  84.666667  35.666667
Jalgoan      225  111  75.000000  37.000000

In [12]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mlt

In [13]:
my_dict={
     "date":['5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020'],
     "city":['Dhule','Dhule','Dhule','Jalgoan','Jalgoan','Jalgoan','Amalner','Amalner','Amalner'],
     "temp":[34,35,np.nan,36,37,38,40,np.nan,42],
     "humidity":[78,88,89,74,np.nan,76,84,85,86]
 }
df=pd.DataFrame(my_dict)
df

       date     city  temp  humidity
0  5/1/2020    Dhule  34.0      78.0
1  5/2/2020    Dhule  35.0      88.0
2  5/3/2020    Dhule   NaN      89.0
3  5/1/2020  Jalgoan  36.0      74.0
4  5/2/2020  Jalgoan  37.0       NaN
5  5/3/2020  Jalgoan  38.0      76.0
6  5/1/2020  Amalner  40.0      84.0
7  5/2/2020  Amalner   NaN      85.0
8  5/3/2020  Amalner  42.0      86.0

In [14]:
df.isnull().any()

date        False
city        False
temp         True
humidity     True
dtype: bool

In [15]:
df.fillna(55,inplace=True)
df

       date     city  temp  humidity
0  5/1/2020    Dhule  34.0      78.0
1  5/2/2020    Dhule  35.0      88.0
2  5/3/2020    Dhule  55.0      89.0
3  5/1/2020  Jalgoan  36.0      74.0
4  5/2/2020  Jalgoan  37.0      55.0
5  5/3/2020  Jalgoan  38.0      76.0
6  5/1/2020  Amalner  40.0      84.0
7  5/2/2020  Amalner  55.0      85.0
8  5/3/2020  Amalner  42.0      86.0

In [16]:
df["temp"].fillna(38,inplace=True)

In [17]:
df["humidity"].fillna(88,inplace=True)

In [18]:
df

       date     city  temp  humidity
0  5/1/2020    Dhule  34.0      78.0
1  5/2/2020    Dhule  35.0      88.0
2  5/3/2020    Dhule  55.0      89.0
3  5/1/2020  Jalgoan  36.0      74.0
4  5/2/2020  Jalgoan  37.0      55.0
5  5/3/2020  Jalgoan  38.0      76.0
6  5/1/2020  Amalner  40.0      84.0
7  5/2/2020  Amalner  55.0      85.0
8  5/3/2020  Amalner  42.0      86.0

In [19]:
my_dict={
     "date":['5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020'],
     "city":['Dhule','Dhule','Dhule','Jalgoan','Jalgoan','Jalgoan','Amalner','Amalner','Amalner'],
     "temp":[34,35,np.nan,36,37,38,40,np.nan,42],
     "humidity":[78,88,89,74,np.nan,76,84,85,86]
 }
df=pd.DataFrame(my_dict)
df

       date     city  temp  humidity
0  5/1/2020    Dhule  34.0      78.0
1  5/2/2020    Dhule  35.0      88.0
2  5/3/2020    Dhule   NaN      89.0
3  5/1/2020  Jalgoan  36.0      74.0
4  5/2/2020  Jalgoan  37.0       NaN
5  5/3/2020  Jalgoan  38.0      76.0
6  5/1/2020  Amalner  40.0      84.0
7  5/2/2020  Amalner   NaN      85.0
8  5/3/2020  Amalner  42.0      86.0

In [20]:
# We can fill the values direct in pivot table operations.
data1=df.pivot_table(index='date',columns='city',fill_value=33)
data1

         humidity                  temp
city      Amalner Dhule Jalgoan Amalner Dhule Jalgoan
date
5/1/2020       84    78      74      40    34      36
5/2/2020       85    88      33      33    35      37
5/3/2020       86    89      76      42    33      38

In [21]:
# We can fill the empty values from users.
ab=int(input("Enter The Value:"))
data2=df.pivot_table(index="date",columns="city",fill_value=ab)
data2

Enter The Value:55

         humidity                  temp
city      Amalner Dhule Jalgoan Amalner Dhule Jalgoan
date
5/1/2020       84    78      74      40    34      36
5/2/2020       85    88      55      55    35      37
5/3/2020       86    89      76      42    55      38

In [22]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 5/1/2020 to 5/3/2020
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   (humidity, Amalner)  3 non-null      int64
 1   (humidity, Dhule)    3 non-null      int64
 2   (humidity, Jalgoan)  3 non-null      int64
 3   (temp, Amalner)      3 non-null      int64
 4   (temp, Dhule)        3 non-null      int64
 5   (temp, Jalgoan)      3 non-null      int64
dtypes: int64(6)
memory usage: 168.0+ bytes

In [23]:
data3=df.pivot_table(index='city',columns='date',margins=True,fill_value=44)
data3

          humidity                               temp
date      5/1/2020 5/2/2020 5/3/2020   All   5/1/2020 5/2/2020 5/3/2020   All
city
Amalner  84.000000       85       86  85.0  40.000000       44       42  41.0
Dhule    78.000000       88       89  83.0  34.000000       35       44  34.5
Jalgoan  74.000000       44       76  75.0  36.000000       37       38  37.0
All      78.666667       88       81  81.0  36.666667       35       40  37.5

In [24]:
data3.round(decimals=2)

        humidity                             temp
date    5/1/2020 5/2/2020 5/3/2020   All 5/1/2020 5/2/2020 5/3/2020   All
city
Amalner    84.00       85       86  85.0    40.00       44       42  41.0
Dhule      78.00       88       89  83.0    34.00       35       44  34.5
Jalgoan    74.00       44       76  75.0    36.00       37       38  37.0
All        78.67       88       81  81.0    36.67       35       40  37.5

In [37]:
 my_dict={
     "date":['5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020','5/1/2020','5/2/2020','5/3/2020'],
     "city":['Dhule','Dhule','Dhule','Jalgoan','Jalgoan','Jalgoan','Amalner','Amalner','Amalner'],
     "temp":['34C','35C',np.nan,'36C','37C','38C','40C',np.nan,'42C'],
     "humidity":[78,88,89,74,np.nan,76,84,85,86]
 }
df=pd.DataFrame(my_dict)
df

       date     city temp  humidity
0  5/1/2020    Dhule  34C      78.0
1  5/2/2020    Dhule  35C      88.0
2  5/3/2020    Dhule  NaN      89.0
3  5/1/2020  Jalgoan  36C      74.0
4  5/2/2020  Jalgoan  37C       NaN
5  5/3/2020  Jalgoan  38C      76.0
6  5/1/2020  Amalner  40C      84.0
7  5/2/2020  Amalner  NaN      85.0
8  5/3/2020  Amalner  42C      86.0

In [38]:
df["temp"].fillna('39C',inplace=True)
df

       date     city temp  humidity
0  5/1/2020    Dhule  34C      78.0
1  5/2/2020    Dhule  35C      88.0
2  5/3/2020    Dhule  39C      89.0
3  5/1/2020  Jalgoan  36C      74.0
4  5/2/2020  Jalgoan  37C       NaN
5  5/3/2020  Jalgoan  38C      76.0
6  5/1/2020  Amalner  40C      84.0
7  5/2/2020  Amalner  39C      85.0
8  5/3/2020  Amalner  42C      86.0

In [39]:
df['humidity'].fillna(90,inplace=True)
df

       date     city temp  humidity
0  5/1/2020    Dhule  34C      78.0
1  5/2/2020    Dhule  35C      88.0
2  5/3/2020    Dhule  39C      89.0
3  5/1/2020  Jalgoan  36C      74.0
4  5/2/2020  Jalgoan  37C      90.0
5  5/3/2020  Jalgoan  38C      76.0
6  5/1/2020  Amalner  40C      84.0
7  5/2/2020  Amalner  39C      85.0
8  5/3/2020  Amalner  42C      86.0

In [40]:
df["temp"]=df["temp"].str.replace("C","",regex=True)             #regex = Regular Expressions

In [41]:
df

       date     city temp  humidity
0  5/1/2020    Dhule   34      78.0
1  5/2/2020    Dhule   35      88.0
2  5/3/2020    Dhule   39      89.0
3  5/1/2020  Jalgoan   36      74.0
4  5/2/2020  Jalgoan   37      90.0
5  5/3/2020  Jalgoan   38      76.0
6  5/1/2020  Amalner   40      84.0
7  5/2/2020  Amalner   39      85.0
8  5/3/2020  Amalner   42      86.0

In [42]:
df.info()     # Here when we put numeric value into temp column and check the datatypenof city column it's shows object type.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      9 non-null      object
 1   city      9 non-null      object
 2   temp      9 non-null      object
 3   humidity  9 non-null      float64
dtypes: float64(1), object(3)
memory usage: 416.0+ bytes

In [45]:
df["temp"]=df["temp"].apply(pd.to_numeric)   #Then datatype of temp is convert into int.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   date      9 non-null      object
 1   city      9 non-null      object
 2   temp      9 non-null      int64
 3   humidity  9 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 416.0+ bytes

In [48]:
df["city"]=df["city"].str.replace("Amalner","Nandurbar")

In [49]:
df

       date       city  temp  humidity
0  5/1/2020      Dhule    34      78.0
1  5/2/2020      Dhule    35      88.0
2  5/3/2020      Dhule    39      89.0
3  5/1/2020    Jalgoan    36      74.0
4  5/2/2020    Jalgoan    37      90.0
5  5/3/2020    Jalgoan    38      76.0
6  5/1/2020  Nandurbar    40      84.0
7  5/2/2020  Nandurbar    39      85.0
8  5/3/2020  Nandurbar    42      86.0